
  .carousel {
    /* position: relative; */
    width: 600px;
    height: 500px;
    border-radius: 0.4rem;
    margin: auto;
    overflow: hidden;

  }
  
  .track {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 300ms ease-in-out;
  }
  
  .slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    font-size: 2rem;
   background-color:#E7EAE9;
  }
  @media (max-width:480px)
  {
    .carousel {
      /* position: relative; */
      width: 100%;
      height: 100%;
      border-radius: 0.4rem;
      margin: auto;
      overflow-y:hidden;
  
    }
    .desc-info
  {
    height: 80vh;
  }
  }
  @media (min-width:480px) and (max-width:769px)
  {
    .carousel {
      /* position: relative; */
      width: 100%;
      height: 100%;
      border-radius: 0.4rem;
      margin: auto;
      overflow-y:hidden;
  
    }
    .desc-info
  {
    margin-top: 20px;
    height: 80vh;
  }
  }
 .prev {
    position: absolute;
    top: 50%; 
    border: none;
    font-size: 2rem;
    background: none;
    cursor: pointer;
    transition: background-color 200ms ease-in-out;
  }
  .next {
    position: absolute;
    top: 50%;
    border: none;
    font-size: 2rem;
    background: none;
    cursor: pointer;
    transition: background-color 200ms ease-in-out;
  }  
  button:hover {
    background: rgb(0, 0, 0, 0.1);
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  .des-title
  {
    font-size: 40px;
    font-weight: bold;
  }
  .dec-price
  {
    font-size: 20px;
  }
  :root {
    --star-size: 30px;
    --star-color:lightgray;
    --star-background: #fc0;
  }
  
  .Stars {
    --percent: calc(var(--rating) / 3.5 * 100%);
    
    display: inline-block;
    font-size: var(--star-size);
    font-family: Times; 
    line-height: 1;
    
    &::before {
      content: '★★★★★';
      letter-spacing: 3px;
      background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .desc-info
  {
    height: 80vh;
    overflow-y: auto;
  }
  
.btn1
{
    background-color: black;
    color: white;
    margin-top: 20px;
    padding: 15px 0px;
    text-align: center;
}
.btn1:hover
{
  color: white;
}
.panier
{
    background-color: #F4E967;
    text-align: center;
    margin-top: 20px;
    color: black;
    padding: 15px 0px;
}
.panier:hover
{
  color: black;
}
.alma-main
{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    width:105px;
    display: flex;
    align-items: center;
    line-height: 27px;
}
.alma
{
    background-color: #fff;
    color: black;
    border-radius: 10px;
    padding: 2px 10px;
}
.paiement
{
    color: black;
    font-weight: bold;
    margin-bottom: 0px;

}
  .optimize-info
  {
    background-color: #F4E967;
    margin-top: 50px;
  }
  .faq-info
  {
    margin-top: 50px;
    background-color: #E7EAE9;
  }
  .acc2
  {
    margin-top: 150px;
  }
  .btn2
  {
      border:1px solid white;
      background-color: black;
      background-color:#F4E967;
      padding: 15px 30px;
      font-weight: bold;
      transition: all 0.2s;
  }
  .btn2:hover
  {
    border:1px solid black;
     background-color: black;
     color: #F4E967;
  }
  